spring.main.banner-mode=OFF
info.build.name=Example of Contract First Soap WebService+ Oracle + and H2 database usage

#defaults
spring.profiles.active=oracle
server.port=8093
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.datasource.hikari*
spring.datasource.hikari.poolName=HIKARIC.POOL

#http://www.baeldung.com/spring-boot-actuators
#metrics  /health 
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#customize data shown by /info
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application - Contract First Soap WebService+ Oracle+ H2+profiles
info.app.version=1.0.0

#/metrics

